<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeCraft</title>
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mobile.css">
</head>

<body>
    <nav class="navigation max-width-1 m-auto">
        <div class="nav-left">
            <span>CodeCraft</span>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/about.html">About</a></li>
                <li><a href="/contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="nav-right">
            <form action="/search.html" method="get">
                <input class="form-input" type="text" name="query" placeholder="Article search">
                <button class="btn">Search</button>
            </form>

        </div>
    </nav>
    <div class="max-width-1 m-auto">
        <hr>
    </div>
    <div class="content max-width-1 m-auto my-2">
        <div class="content-left">
            <h1>CodeCraft: Navigating the World of Programming Languages</h1>
            <p>Welcome to CodeCraft, your ultimate destination for exploring the diverse universe of programming
                languages! Whether you're a seasoned developer or just starting your coding journey, our blog is here to
                unravel the mysteries, intricacies, and innovations behind various programming languages. From the
                elegance of Python to the power of C++, from the web-driven JavaScript to the data science magic of R,
                we dive deep into each language's unique features, use cases, and best practices. Join us on this
                captivating expedition through lines of code as we uncover the art and science of programming languages.
            </p>
        </div>
        <div class="content-right">
            <img src="img/sam_img.jpg" alt="iblog">
        </div>

    </div>
    <div class="max-width-1 m-auto">
        <hr>
    </div>
    <div class="home-articles max-width-1 m-auto font1">
        <h2>Featured Articles</h2>
        <div class="home-article">
            <div class="home-article-img">
                <img src="img/java.jpg" alt="article">

            </div>
            <div class="home-article-content font1">
                <a href="/blogpost.html">
                    <h3>Exploring Java: A Dive into Object-Oriented Programming</h3>
                </a>
                <div>Author name: john sam</div>
                <span>07 january 6 min read</span>
            </div>
        </div>
        <div class="home-article">
            <div class="home-article-img">
                <img src="img/python.jpg" alt="article">

            </div>
            <div class="home-article-content font1">
                <a href="/blogpost.html">
                    <h3>Mastering Python: From Novice to Ninja in the World of Programming</h3>
                </a>
                <div>Author name:Bob pal</div>

                <span>15 March 10 min read</span>
            </div>
        </div>
        <div class="home-article">
            <div class="home-article-img">
                <img src="img/js.jpg" alt="article">

            </div>
            <div class="home-article-content font1">
                <a href="/blogpost.html">
                    <h3>Mastering the Magic of JavaScript: Unleash Your Coding Superpowers!</h3>
                </a>
                <div>Author name: Neha Pawar</div>
                <span>17 may 8 min read</span>
            </div>
        </div>
    </div>

    <div class="footer max-width-1 m-auto">
        <p>Copyright $copy;</p>
        <a href="">vector credits:vecteezy</a>
    </div>
</body>

</html>